input {
   kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["dlf"]
  }
}

output{
   elasticsearch{
    index => "dlf-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    codec => json
   }
}
