input {
   kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["dfc"]
  }
}

filter {
  json {
    source => "message"
  }
}

output{
   elasticsearch{
    index => "dfc-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    codec => json
   }
}
