spark.driver.cores          1
spark.driver.memory         1G
spark.executor.cores        2
spark.executor.memory       2G
spark.deploy.defaultCores   2

spark.master                spark://spark-master:7077
spark.submit.deployMode     client
spark.scheduler.mode        FAIR
